# RVP.Task.3

./: App.xaml  App.xaml.cs  RVP.Task.3.csproj  RVP.Task.3.sln
Core/: CoreNavigete.cs
View/: MainWindow.xaml  MainWindow.xaml.cs  TestWin.xaml  TestWin.xaml.cs
View/Pages/: MainPage.xaml  MainPage.xaml.cs
View/Pages/TaskPages/: Task1Page.xaml  Task1Page.xaml.cs  Task2Page.xaml  Task2Page.xaml.cs  Task3Page.xaml  Task3Page.xaml.cs  Task4Page.xaml  Task4Page.xaml.cs  Task5Page.xaml  Task5Page.xaml.cs  Task6Page.xaml  Task6Page.xaml.cs  Task7Page.xaml  Task7Page.xaml.cs
