<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>RVP.Task._3</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\MainPage1.jpg" />
    <None Remove="Images\main_bg.jpg" />
    <None Remove="Images\task1.jpeg" />
    <None Remove="Images\1.png" />	  
    <None Remove="Images\task2.jpg" />
	<None Remove="Images\2.png" />	  
    <None Remove="Images\task3.jpg" />
    <None Remove="Images\3.png" />	  
    <None Remove="Images\task4.jpeg" />
    <None Remove="Images\4.png" />	  
    <None Remove="Images\task5.jpeg" />
    <None Remove="Images\5.png" />	  
    <None Remove="Images\task6.jpg" />
    <None Remove="Images\6.png" />	  
    <None Remove="Images\task7.jpg" />
    <None Remove="Images\7.png" />
    <None Remove="Images\TaskPage1.jpg" />	  
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Images\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	      <Resource Include="Images\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	      <Resource Include="Images\4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	      <Resource Include="Images\5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	      <Resource Include="Images\6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
      <Resource Include="Images\7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
      <Resource Include="Images\MainPage1.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\TaskPage1.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
  </ItemGroup>

</Project>